a{
	color: white;
}
html{
	overflow-x: hidden;
 	margin-right: calc(-1 * (100vw - 100%));
}
body{
	
	top: 0;
  	left: 0;
	height: 100%;
	width: 100%;
	margin: 0;
  	padding: 0;
  	background-image: url('/resourses/images/book.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
hr{
	display :block;
	height:1px;
	border:0;
	border-top: 1px solid black;
	margin: 1em 0;
	padding: 0;
}

.navbar{

	font-weight: 800px;
	font-size: 14px;
	padding-top: 15px;
	padding-bottom: 15px;
	box-shadow: 0 1px 5px -2px gray;
	padding-left: 20px;
	padding-right: 20px;
	 
}
.navbar-inverse{
	background-color: #cca35251;

}
.navbar-default {
    background-color: #F8F8F8;
    border-color: #E7E7E7;
}
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
	color: #cca35251;
}
.navbar-brand {
    padding: 0;
    
}

.icons{
	display: flex;
	
	align-items: center;
	justify-content: center;

}

.iconed{
	font-size: 20px;
	margin: 1em;

}
.iconed:hover{
	cursor: pointer;
}
.subhead{
	gap: 5px;
    margin: 0.75em;
    width: 100%;
    padding-left: 4%;
    display: flex;
    flex-direction: column;
    
}

.subbooksmap{
	display: flex;
	position: relative;
	flex-direction: column;
	margin: 0.75em;
	width: 100%;
    left: 3.75%;
}
@media (max-width:1000px){
	.subbooksmap{
	display: flex;
	position: relative;
	flex-direction: column;
	margin: 0.75em;
	width: 100%;
    left: 5%;
}
}
@media (max-width:500px){
	.subbooksmap{
	display: flex;
	position: relative;
	flex-direction: column;
	margin: 0.75em;
	width: 100%;
    left: 7.5%;
}
}
@media(min-width: 1100px){
.but{
	width: 200px;
	white-space: nowrap;
	font-size: 15px;
	font-weight: 700;
}
}
@media(min-width: 992px) and (max-width: 1099px){
.but{
	width: 30%;
	white-space: nowrap;
	display: block;
	font-size: 15px;
	font-weight: 700;
}
}
@media(max-width: 991px){
.but{
	width: 100%;
	white-space: nowrap;
	display: inline-block;
	font-size: 15px;
	font-weight: 700;
}
}
.box_contain{
	
	
	display: flex;
	flex-direction: column;
	width: 80%;
	height: 1000px;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	box-shadow: 0 1px 5px -2px gray;
  	gap: 10px;
 }
 
 @media(max-width: 768px){
 .box_contain{
	display: flex;
	flex-direction: column;
	width: 85%;
	box-shadow: 0 1px 5px -2px gray;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	margin-top: 40px;
	margin-bottom: 50px;
  	gap: 10px;
  	}
 }
 @media(max-width: 425px){
 .box_contain{
	display: flex;
	flex-direction: column;
	width: 90%;
	margin-top: 30px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	
  	
  	gap: 10px;
  	box-shadow: 0 1px 5px -2px gray;
  	}
 }
 
 .menucontain{
 	z-index: 2;
 	display: grid;
 	position: relative;
 	grid-template-columns: 1fr 1fr 1fr 1fr;
 	
 	top: 3%;
 	grid-row-gap: 20px;
  	
 }
 @media (max-width: 1000px){
 .menucontain{
 	display: grid;
 	position: relative;
 	grid-template-columns: 1fr 1fr 1fr;
 	
 	top: 3%;

 	grid-row-gap: 20px;
 }
 }
  @media (max-width: 500px){
 .menucontain{
 	display: grid;
 	position: relative;
 	grid-template-columns: 1fr 1fr;
 	
 	top: 3%;

 	grid-row-gap: 20px;
 }
 }
.carousel-inner{
	
	max-height: 300px;
	
}
.carousel-item{
	max-height: 300px;
}
.mem{
	width:100%;
}
.maps{
	display: inline-flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
  	justify-content: center;
	width: 100%;

}
@media (max-width: 1000px){
	.maps{
	display: inline-flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
  	justify-content: center;
	width: 100%;
	
}
}
@media (max-width: 830px){
	.maps{
	display: inline-flex;
	flex-wrap: wrap;
	flex-direction: row;

	align-items: center;
  	justify-content: center;
	width: 100%;
	
}
}

.booksmap{
	display: flex;
	position: relative;
	flex-direction: column;
	margin: 0.75em;
	width: 200px;
    left: 15%;
}
@media(max-width:1100px){
	.booksmap{
	display: flex;
	position: relative;
	flex-direction: column;
	margin: 0.75em;
	width: 150px;
    left: 15%;
}
}
@media(max-width:1000px){
	.booksmap{
	display: flex;
	position: relative;
	flex-direction: column;
	margin: 0.75em;
	width: 200px;

    
}
}
@media(max-width:800px){
	.booksmap{
	display: flex;
	position: relative;
	flex-direction: column;
	margin: 0.75em;
	width: 130px;
    
}
}
@media(max-width:800px){
	.booksmap{
	display: flex;
	position: relative;
	flex-direction: column;
	margin: 0.75em;
	width: 100px;
    
}
}
@media(max-width:500px){
	.booksmap{
	display: flex;
	position: relative;
	flex-direction: column;
	margin: 0.75em;
	width: 130px;
	left: 15%;
    
}
}
@media(max-width:425px){
	.booksmap{
	display: flex;
	position: relative;
	flex-direction: column;
	margin: 0.75em;
	width: 100px;
    
}
}
.menu{
	margin-top: 26px;
	background-color: white;
	position: fixed;
	z-index: 2;
	overflow: hidden;
	box-shadow: 0 3px 5px -2px gray;
	/*height: calc(55vh);*/
	width: calc(80vw);
	left: calc(10vw);
	height: 0;
	transition: height 0.4s;
	overflow-y: auto;
}
@media(max-width: 991px){
	.menu{
	margin-top: 10px;
	
	background-color: white;
	position: fixed;
	
	box-shadow: 0 3px 5px -2px gray;
}
}
@media (max-width: 768px){
	.menu{
	margin-top: 10px;
	
	background-color: white;
	position: fixed;
	
	box-shadow: 0 3px 5px -2px gray;
	
	width: calc(85vw);
	left: calc(7.5vw);
}
}
@media (max-width: 425px ){
	.menu{
	margin-top: 10px;
	
	background-color: white;
	position: fixed;
	
	box-shadow: 0 3px 5px -2px gray;
	
	width: calc(90vw);
	left: calc(5vw);
}
}
.showmenu{
	height: calc(50vh);
}
.dropdown{
	width: 33%;

}
@media(max-width: 991px){
.dropdown{
	
	width: 100%;
}
}
@media(min-width: 1100px){
.dropdown{
	
	width: 200px;	
}
}
.dropdown .but{

   	width: 100%;

}
.cataloghead{
	font-size: 15px;
	font-weight: 700;
	cursor: pointer;
	width: fit-content;
}
.seeallcatalog{
	opacity: .4;
	border-bottom: 1.5px dotted black;
	display: inline-block;
	font-weight: 600;
	cursor: pointer;
	width: fit-content;
}
.seeallcatalog:hover{
	opacity: 1;
	border-bottom: 1.5px dotted orange;
	display: inline-block;
	color: orange;
}
.txt{
	font-weight: 500;
	cursor: pointer;
	width: fit-content;
	
}
.divhov:hover{
	opacity: 1;
	color: orange;
}
.backicon{
	opacity: .4;
	cursor: pointer;
	width: 30px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0, 1);
}
.backicon:hover{
	opacity: 1;
	border: 1px solid rgba(0, 0, 0, .4);
}
.closeicon{
	opacity: .4;
	cursor: pointer;
	width: 15px;
	height: 15px;
	left: 90%;
}
.closeicon:hover{
	opacity: 1;
}
.booksimages{
	display: grid;
	position: relative;
	top: 1%;
	grid-template-columns:1fr 1fr;
	width: 100%;
	grid-template-rows: 400px;

}
.book1{

    height: 400px; /* Высота области */
    margin: 0; /* Обнуляем отступы */
    overflow: hidden; /* Прячем всё за пределами */
    width: 400px; /* Минимальная ширина */
}
.headmain{
	padding-top: 25px;
	padding-left: 3%;
	margin-left: 3%;
	font-size:25px;
	font-weight: 600;
	width: 94%;
	border-bottom: 1px solid rgba(0, 0, 0, .3);
}
@media (max-width: 768px){
	.headmain{
	padding-top: 20px;
	padding-left: 3%;
	margin-left: 3%;
	font-size:25px;
	font-weight: 600;
	width: 94%;
	border-bottom: 1px solid rgba(0, 0, 0, .3);
}
}
@media (max-width: 425px){
	.headmain{
	padding-top: 15px;
	padding-left: 3%;
	margin-left: 3%;
	font-size:25px;
	font-weight: 600;
	width: 94%;
	border-bottom: 1px solid rgba(0, 0, 0, .3);
}
}
.bigbook{
	position: relative;
	z-index: 1;
	object-fit: contain;
	
	margin-left: 6%;
	
	background-image: url('/resourses/images/book.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    box-shadow: 0 1px 5px -2px gray;
}
.smallbook{
	position: relative;
	z-index: 1;
	object-fit: contain;
	
	margin-left: 25px;
	margin-right: 6%;
	background-image: url('/resourses/images/book.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    box-shadow: 0 1px 5px -2px gray;
}
@media (max-width:1024px){
.smallbook{
	margin-left: 20px;
}
}
@media (max-width:768px){
.smallbook{
	margin-left: 15px;
}
}
@media (max-width:425px){
.smallbook{
	margin-left: 10px;
}
}
.subbooksimages{
	display: grid;
	position: relative;
	grid-template-rows:1fr 1fr;
	width: 100%;
	gap:25px;
}
@media (max-width:1024px){
.subbooksimages{
	gap:20px;
}
}
@media (max-width:768px){
.subbooksimages{
	gap:15px;
}
}
@media (max-width:425px){
.subbooksimages{
	gap:10px;
}
}
